{
	"filename": "matrices",
	"exercise_type": "matrices",
	"nilpotent_exercises": {
		"2": 20,
		"3": 100,
		"4": 100,
		"5": 100,
		"6": 50,
		"7": 50
	},
	"general_exercises": {
		"2": 20,
		"3": 100,
		"4": 100,
		"5": 100,
		"6": 50,
		"7": 50
	},
	"max_eigenvalue": 20
}
